listener/lispb/listener.proto

syntax = "proto3";

package lispb;
option go_package = "github.com/chainreactors/malice-network/proto/listener/lispb";

import "implant/commonpb/common.proto";

message RegisterSession {
  string session_id = 1;
  string listener_id = 2;
  commonpb.Register register_data = 3;
  string remote_addr = 4;

}

message RegisterListener {
  string id = 1;
  string host = 2;
  string name = 3;
  string addr = 4;
}

message SpiteSession{
  string listener_id = 1;
  string session_id = 2;
  uint32 task_id = 3;
  commonpb.Spite spite = 4;
}

message Pipelines{
  repeated Pipeline pipelines = 1;
}

message Pipeline{
  oneof body {
    TCPPipeline tcp = 10;
  }
}

message TCPPipeline{
  string name = 1;
  string host = 2;
  uint32 port = 3;
}
