implant/pluginpb/plugin.proto

syntax = "proto3";
package pluginpb;

option go_package = "github.com/chainreactors/malice-network/proto/implant/pluginpb";

message ExecRequest {
    string path = 1;
    repeated string args = 2;
    bool output = 3;
    string stdout = 4;
    string stderr = 5;
    uint32 ppid = 10;
}

message ExecResponse {
    int32 status_code = 1;
    bytes stdout = 2;
    bytes stderr = 3;
    uint32 pid = 4;
}

message LoadModule{
    string name = 1;
    bytes bin = 2;
}

message LoadExtension{
    string name = 1;
    string type = 2;
    bytes bin = 3;
}

message ExecuteExtension {
    string name = 1;
    string type = 2;
    repeated string params = 3;
}

message ExecuteAssembly {
    string name = 1;
    bytes bin = 2;
    string type = 3;
    repeated string params = 4;
    uint32 pid = 5;
}

message ExecuteSpawn {

}

message ExecuteSideLoad {

}

message ExecuteBof {
    string name = 1;
    bytes bin = 2;
    string type = 3;
    repeated string params = 4;
}

message ExecuteShellcode {
    string name = 1;
    bytes bin = 2;
    string type = 3;
    repeated string params = 4;
    uint32 pid = 5;

    // server only
    string encoder = 6;
    int32  iterations = 7;
    bytes badchars = 8;
}

message AssemblyResponse {
    bytes data = 1;
    int32 status = 2;
    string err = 3;
}

message UploadRequest {
    string name = 1;
    string target = 2;
    uint32 priv = 3;
    bytes data = 4;
    bool hidden = 5;
}

message DownloadRequest {
    string path = 1;
    string name = 2;
}

message DownloadResponse{
    string checksum = 1;
    int32 size = 2;
}
