implant/pluginpb/plugin.proto

syntax = "proto3";
package pluginpb;

option go_package = "github.com/chainreactors/malice-network/proto/implant/pluginpb";

message ExecRequest {
    string path = 1;
    repeated string args = 2;
    bool output = 3;
    string stdout = 4;
    string stderr = 5;
    uint32 ppid = 10;
}

message ExecResponse {
    int32 status_code = 1;
    bytes stdout = 2;
    bytes stderr = 3;
    uint32 pid = 4;
}

message UploadRequest {
    string name = 1;
    string target = 2;
    uint32 priv = 3;
    bytes data = 4;
    bool hidden = 5;
}

message DownloadRequest {
    string path = 1;
    string name = 2;
}
