implant/commonpb/common.proto

syntax = "proto3";

package commonpb;
option go_package = "github.com/chainreactors/malice-network/proto/implant/commonpb";

import "implant/pluginpb/plugin.proto";

message Empty {
}

// implant call and back data
message Spite {
  uint32 task_id = 1;
  bool  async = 2;
  uint64 timeout = 3;
  bool end = 4;

  oneof body {
    Register register = 11;
    Ping ping = 12;
    Suicide suicide = 13;
    LoadPlugin LoadPlugin = 14;
    OnceLoadPlugin OnceLoadPlugin = 15;
    CommonRequest CommonRequest = 16;
    CommonResponse CommonResponse = 17;
    pluginpb.ExecRequest exec_request = 104;
    pluginpb.ExecResponse exec_response = 105;
    pluginpb.UploadRequest upload_request = 106;
    pluginpb.UploadResponse upload_response = 107;
    pluginpb.DownloadRequest download_request = 108;
    pluginpb.DownloadResponse download_response = 109;
  }
}

message Spites {
  repeated Spite spites = 1;
}


message Register {
  Os os = 11;
  Process process = 12;
  Timer timer = 13;
}

message Ping{
  int32 nonce = 1;
}

message Suicide {
  int32 type = 1;
  int64 timestamp = 2;
}

message LoadPlugin{
  string name = 1;
  bytes bin = 2;
}

message OnceLoadPlugin {
  string name = 1;
  bytes bin = 2;
  repeated string params = 3;
}

message CommonRequest {
  string name = 1;
  repeated string params = 2;
}

message CommonResponse {
  string name = 1;
  bytes content = 2;
}


message Os {
  string name = 1;
  string version = 2;
  string arch = 3;
  string username = 4;
  string hostname = 5;
  string locale = 6;
}

message Process {
  string uid = 1;
  int32 pid = 2;
  string gid = 3;
  string name = 4;
  string args = 5;
}

message Timer {
  uint64 interval = 1;
  uint64 jitter = 2;
  uint64 heartbeat = 3;
  uint64 last_checkin = 4;
}


