client/commonpb/common.proto

syntax = "proto3";

package commonpb;
option go_package = "github.com/chainreactors/malice-network/proto/client/commonpb";

/*
  Generic protobuf messages
*/

message Empty {}

message Basic {
  int32 Major = 1;
  int32 Minor = 2;
  int32 Patch = 3;

  string Commit = 4;
  bool Dirty = 5;
  int64 CompiledAt = 6;

  string OS = 7;
  string Arch = 8;
}


// Request - Common fields used in all gRPC requests
message Request {
  bool Async = 1;
  int64 Timeout = 2;

  string BeaconID = 8;
  string SessionID = 9;
}

// Response - Common fields used in all gRPC responses. Note that the Err field
//            only used when the implant needs to return an error to the server.
//            Client<->Server comms should use normal gRPC error handling.
message Response {
  string Err = 1;
  bool Async = 2;
  string BeaconID = 8;
  string TaskID = 9;
}