services/listenerrpc/service.proto

syntax = "proto3";

package listenerrpc;
option go_package = "github.com/chainreactors/malice-network/helper/proto/services/listenerrpc";

import "client/clientpb/client.proto";
import "implant/implantpb/module.proto";

service ListenerRPC {
  rpc SpiteStream(stream clientpb.SpiteResponse) returns (stream clientpb.SpiteRequest);
  rpc JobStream(stream clientpb.JobStatus) returns (stream clientpb.JobCtrl);

  // implant
  rpc Register(clientpb.RegisterSession) returns (clientpb.Empty);
  rpc SysInfo(modulepb.SysInfo) returns (clientpb.Empty);
  rpc Checkin(modulepb.Ping) returns (clientpb.Empty);
  rpc InitBindSession(modulepb.Request) returns (clientpb.Empty);
  // pipeline
  rpc RegisterListener(clientpb.RegisterListener) returns (clientpb.Empty);
  rpc RegisterPipeline(clientpb.Pipeline) returns(clientpb.Empty);
  rpc StartPipeline(clientpb.CtrlPipeline) returns (clientpb.Empty);
  rpc StopPipeline(clientpb.CtrlPipeline) returns (clientpb.Empty);
  rpc DeletePipeline(clientpb.CtrlPipeline) returns (clientpb.Empty);
  rpc ListPipelines(clientpb.Listener) returns (clientpb.Pipelines);
  rpc SyncPipeline(clientpb.Pipeline) returns (clientpb.Empty);
  // website
  rpc RegisterWebsite(clientpb.Pipeline) returns(clientpb.Empty);
  rpc StartWebsite(clientpb.CtrlPipeline) returns (clientpb.Empty);
  rpc StopWebsite(clientpb.CtrlPipeline) returns (clientpb.Empty);
  rpc DeleteWebsite(clientpb.CtrlPipeline) returns (clientpb.Empty);
  rpc ListWebsites(clientpb.Listener) returns (clientpb.Pipelines);
  rpc ListWebContent(clientpb.Website) returns (clientpb.WebContents);
  rpc AddWebsiteContent(clientpb.Website) returns (clientpb.Empty);
  rpc UpdateWebsiteContent(clientpb.WebContent)returns (clientpb.Empty);
  rpc RemoveWebsiteContent(clientpb.WebContent)returns (clientpb.Empty);

  // rem
  rpc RegisterRem(clientpb.Pipeline) returns (clientpb.Empty);
  rpc StartRem(clientpb.CtrlPipeline) returns (clientpb.Empty);
  rpc StopRem(clientpb.CtrlPipeline) returns (clientpb.Empty);
  rpc DeleteRem(clientpb.CtrlPipeline) returns (clientpb.Empty);
  rpc ListRems(clientpb.Listener) returns (clientpb.Pipelines);
  rpc HealthCheckRem(clientpb.Pipeline) returns (clientpb.Empty);
  // generator
  rpc NewProfile(clientpb.Profile) returns (clientpb.Empty);
  rpc FindArtifact(clientpb.Artifact) returns (clientpb.Artifact);
  rpc Build(clientpb.Generate) returns(clientpb.Builder);
  rpc DockerStatus(clientpb.Empty) returns (clientpb.Empty);


  // action
  rpc TriggerWorkflowDispatch(clientpb.GithubWorkflowRequest) returns (clientpb.Builder);
  rpc WorkflowStatus(clientpb.GithubWorkflowRequest) returns (clientpb.Empty);

  rpc GetArtifact(clientpb.Artifact) returns (clientpb.Artifact);
  //  rpc ListenerCtrl(clientpb.CtrlStatus) returns (stream clientpb.CtrlPipeline);
}
