implant/maleficpb/malefic.proto

syntax = "proto3";
package maleficpb;

import "implant/beaconpb/beacon.proto";
import "implant/pluginpb/plugin.proto";

message Spite {
    int64 task_id = 1;
    oneof body {
      liteSpite lite_spite = 2;
      beaconpb.BeaconRegister register = 3;
      pluginpb.ExecRequest exec_request = 4;
      pluginpb.ExecResponse exec_response = 5;
      pluginpb.UploadRequest upload_request = 6;
      pluginpb.UploadResponse upload_respone = 7;
      pluginpb.DownloadRequest download_request = 8;
      pluginpb.DownloadResponse download_response = 9;
    }
}


message liteSpite {
    int64 type = 1;
    bytes content = 2;
}