commonpb/common.proto

syntax = "proto3";

package commonpb;
option go_package = "github.com/chainreactors/malice-network/proto/commonpb";

/*
  Generic protobuf messages
*/

message Empty {}

message Basic {}


// Request - Common fields used in all gRPC requests
message Request {
  bool Async = 1;
  int64 Timeout = 2;

  string BeaconID = 8;
  string SessionID = 9;
}

// Response - Common fields used in all gRPC responses. Note that the Err field
//            only used when the implant needs to return an error to the server.
//            Client<->Server comms should use normal gRPC error handling.
message Response {
  string Err = 1;
  bool Async = 2;
  string BeaconID = 8;
  string TaskID = 9;
}