client/clientpb/client.proto

syntax = "proto3";

package clientpb;
option go_package = "github.com/chainreactors/malice-network/proto/client/clientpb";

import "implant/implantpb/implant.proto";
import "listener/lispb/listener.proto";


message Empty {}

message Basic {
  int32 major = 1;
  int32 minor = 2;
  int32 patch = 3;

  string commit = 4;
  bool dirty = 5;
  int64 compiledAt = 6;

  string os = 7;
  string arch = 8;
}

message Session {
  string session_id = 1;
  string note = 2;
  string remote_addr = 3;
  bool is_alive = 4;
  string listener_id = 6;
  string group_name = 7;
  implantpb.Os os = 11;
  implantpb.Process process = 12;
  implantpb.Timer timer = 13;
  Tasks tasks = 14;
  repeated string modules = 15;
  implantpb.Addons addons = 16;
}

message SessionRequest{
  string session_id = 1;
}

message BasicUpdateSession{
  string session_id = 1;
  string op = 2;
  string arg = 3;
}

message Sessions {
  repeated Session sessions = 1;
}

message Job {
  uint32 id = 1;
  string name = 2;
  lispb.Pipeline pipeline = 3;
}

message Jobs {
  repeated Job job = 1;
}

message JobCtrl {
  uint32 id = 1;
  int32 ctrl = 2;
  Job job = 3;
}

message JobStatus {
  string listener_id = 1;
  int32 ctrl = 2;
  int32 status = 3;
  string error = 4;
  Job job = 5;
}

message Listener{
  string id = 1;
  string addr = 2;
  bool active = 3;
  lispb.Pipelines pipelines = 4;
}

message Listeners {
  repeated Listener listeners = 1;
}

message Client {
  uint32 ID = 1;
  string Name = 2;
  bool Online = 3;
}

message Clients {
  repeated Client clients = 1;
}

message Event {
  string type = 1;
  bytes data = 2;
  string source = 3;
  string message = 4;
  string err = 5; // Can't trigger normal gRPC error
  Session session = 10;
  Job job = 11;
  Client client = 12;
  Task task = 13;
}

message KillJobReq {
  uint32 id = 1;
}

message KillJob {
  uint32 id = 1;
  bool success = 2;
}

message RegisterReq {
  string host = 1;
  string user = 2;
}

message LoginReq {
  string host = 1;
  uint32 port = 2;
  string name = 3;
}

message LoginResp {
  bool success = 1;
}

message RegisterResp {
  bytes certs = 1;
  bytes private_key = 2;
  bytes ca = 3;
}

message Sync{
  string file_id = 1;
}

message SyncResp {
  string name = 1;
  bytes content = 2;
}

message TaskContext {
  Task task = 1;
  Session session = 2;
  implantpb.Spite spite = 3;
}


message TaskContexts {
  Task task = 1;
  Session session = 2;
  repeated implantpb.Spite spites = 3;
}

message Task{
  uint32 task_id = 1;
  string session_id = 2;
  string type = 3;
  int32 status = 4;
  int32 cur = 5;
  int32 total = 6;
  string error = 7;
  int32 need = 8;
}

message Tasks{
  repeated Task tasks = 1;
}

message TaskDescs{
  repeated TaskDesc tasks = 1;
}

message File{
  string name = 1;
  string local = 2; // client
  string temp_id = 3; // server
  string remote = 4;  // implant
  string op = 5;
}

message Files{
  repeated File files = 1;
}

message TaskDesc{
  uint32 task_id = 1;
  int32 cur = 2;
  int32 total = 3;
  string type = 4;
  int32 status = 5;
  string description = 6;
}

message Kits {
  repeated Kit kits = 1;
}

message Kit{
  string name = 1;
  bytes content = 2;
}

message Plugins {
  repeated Plugin plugins = 1;
}

message Plugin{
  string name = 1;
  bytes content = 2;
}

