client/clientpb/client.proto

syntax = "proto3";

package clientpb;
option go_package = "github.com/chainreactors/malice-network/helper/proto/client/clientpb";

import "implant/implantpb/implant.proto";
import "implant/implantpb/module.proto";


message Empty {}

message Basic {
  int32 major = 1;
  int32 minor = 2;
  int32 patch = 3;

  string commit = 4;
  bool dirty = 5;
  int64 compiledAt = 6;

  string os = 7;
  string arch = 8;
}

message Session {
  string session_id = 1;
  bytes raw_id = 2;
  string type = 3;
  string note = 4;
  string pipeline_id = 5;
  string group_name = 6;
  string target = 7;
  bool is_alive = 8;
  bool is_privilege = 9;
  bool is_initialized = 10;
  uint64 last_checkin = 11;
  Tasks tasks = 12;

  modulepb.Os os = 20;
  modulepb.Process process = 21;
  modulepb.Timer timer = 22;
  repeated string modules = 15;
  repeated modulepb.Addon addons = 16;
  map<string, string> argue = 17;
  map<string, string> data = 18;
}

message SessionRequest{
  string session_id = 1;
  bool all = 2;
}

message SessionLog{
  string session_id = 1;
  int32 limit = 2;
}

message BasicUpdateSession{
  string session_id = 1;
  string op = 2;
  string arg = 3;
}

message Sessions {
  repeated Session sessions = 1;
}

message Job {
  uint32 id = 1;
  string name = 2;
  Pipeline pipeline = 3;
  WebsiteAssets website_assets = 4;
}

message Jobs {
  repeated Job job = 1;
}

message JobCtrl {
  uint32 id = 1;
  string ctrl = 2;
  Job job = 3;
}

message JobStatus {
  string listener_id = 1;
  string ctrl = 2;
  int32 status = 3;
  string error = 4;
  Job job = 5;
}

message Listener{
  string id = 1;
  string addr = 2;
  bool active = 3;
  Pipelines pipelines = 4;
}

message Listeners {
  repeated Listener listeners = 1;
}

message Client {
  uint32 ID = 1;
  string Name = 2;
  bool Online = 3;
  string Type = 4;
}

message Clients {
  repeated Client clients = 1;
}

message Event {
  string type = 1;
  string op = 2;
  bytes message = 5;
  string err = 6; // Can't trigger normal gRPC error
  string callee = 7;
  Session session = 10;
  Job job = 11;
  Client client = 12;
  Task task = 13;
  implantpb.Spite spite = 14;
}

message KillJobReq {
  uint32 id = 1;
}

message KillJob {
  uint32 id = 1;
  bool success = 2;
}

message RegisterReq {
  string host = 1;
  string user = 2;
}

message LoginReq {
  string host = 1;
  uint32 port = 2;
  string name = 3;
}

message RegisterResp {
  bytes certs = 1;
  bytes private_key = 2;
  bytes ca = 3;
}

message Sync{
  string file_id = 1;
}

message SyncResp {
  string name = 1;
  bytes content = 2;
}

message TaskContext {
  Task task = 1;
  Session session = 2;
  implantpb.Spite spite = 3;
}

message TaskContexts {
  Task task = 1;
  Session session = 2;
  repeated implantpb.Spite spites = 3;
}

message TasksContext {
  repeated TaskContext contexts = 1;
}

message Task{
  uint32 task_id = 1;
  string session_id = 2;
  string type = 3;
  int32 status = 4;
  int32 cur = 5;
  int32 total = 6;
  string error = 7;
  int32 need = 8;
  string description = 9;
  string clientName =10;
}

message Tasks{
  repeated Task tasks = 1;
}

message TaskDescs{
  repeated TaskDesc tasks = 1;
}

message File{
  string task_id = 1;
  string name = 2;
  string local = 3; // client
  string temp_id = 4; // server
  string remote = 5;  // implant
  string op = 6;
}

message Files{
  repeated File files = 1;
}

message TaskDesc{
  uint32 task_id = 1;
  int32 cur = 2;
  int32 total = 3;
  string type = 4;
  int32 status = 5;
  string description = 6;
}

message Plugins {
  repeated Plugin plugins = 1;
}

message Plugin{
  string name = 1;
  bytes content = 2;
}

message EXE2Shellcode{
  bytes bin = 1;
  string type = 2; // donut
  string arch = 3; // x86 or x64
  string params = 4;
}

message DLL2Shellcode{
  bytes bin = 1;
  string type = 2; // srdi or donut
  string arch = 3; // x86 or x64
  string params = 4;
  string entrypoint = 5;
}

message ShellcodeEncode{
  bytes shellcode = 1;
  string type = 2; // sgn
  string arch = 3; // x86 or x64
  int32 iterations =4;
}

message Bin{
  bytes bin = 1;
}

message Profile{
  string name = 1;
  string target = 2;
  string type = 3;
  string proxy = 4;
  string obfuscate =5;
  string modules = 6;
  string ca = 7;
  string params = 8;
  string pipeline_id = 9;
}


message Profiles{
  repeated Profile profiles = 1;
}

message Generate{
  string name = 1;
  string url = 2;
  string stager =3;
  string target = 4;
  string type = 5;
  repeated string modules = 6;
  string ca = 7;
  map<string,string> params = 8;
}

message Builders{
  repeated Generate builders = 1;
}

message RegisterSession {
  string session_id = 1;
  string pipeline_id = 2;
  string target = 4;
  bytes raw_id =5;
  string type =6;
  modulepb.Register register_data = 7;
}

message RegisterListener {
  string id = 1;
  string host = 2;
  string name = 3;
  string addr = 4;
  Pipelines pipelines = 5;
}

message SpiteRequest{
  string listener_id = 1;
  Session session = 2;
  Task task = 3;
  implantpb.Spite spite = 4;
}

message SpiteResponse{
  string listener_id = 1;
  string session_id = 2;
  uint32 task_id = 3;
  implantpb.Spite spite = 4;
}

message Pipelines{
  repeated Pipeline pipelines = 1;
}

message Pipeline{
  bool enable = 1;
  string name = 2;
  string listener_id =3;
  oneof body {
    TCPPipeline tcp = 10;
    BindPipeline bind = 11;
    Website web = 20;
  }
  TLS tls = 70;
  Encryption encryption = 80;
}

message CtrlPipeline{
  string listener_id = 1;
  string name = 2;
}

message TLS{
  string cert = 1;
  string key = 2;
  bool enable = 3;
}

message Encryption{
  bool enable = 1;
  string type = 2;
  string key = 3;
}

message BindPipeline{
}

message TCPPipeline{
  string host = 2;
  uint32 port = 3;
}

message WebContent {
  string ID = 1;
  string Name = 6;
  string WebsiteID = 2;
  string Path = 3;
  string ContentType = 4;
  uint64 Size = 5 [ jstype = JS_STRING ];

  bytes Content = 9;
}

message WebsiteAddContent {
  string Name = 1;
  map<string, WebContent> Contents = 2;
}

message WebsiteRemoveContent {
  string Name = 1;
  repeated string Paths = 2;
}

message Website {
  string ID = 1;
  uint32 Port= 3;
  string RootPath = 4;
  map<string, WebContent> Contents = 6;
}

message WebsiteResponse{
  string ID = 1;
}

message Websites { repeated Website Websites = 1; }

message ListenerName {
  string Name = 1;
}

message WebsiteAsset{
  string FileName = 1;
  bytes Content = 2;
  string WebName = 3;
}

message WebsiteAssets{
  repeated WebsiteAsset Assets = 1;
}