client/clientpb/client.proto

syntax = "proto3";

package clientpb;
option go_package = "github.com/chainreactors/malice-network/helper/proto/client/clientpb";

import "implant/implantpb/implant.proto";
import "implant/implantpb/module.proto";


message Empty {}

message Basic {
  int32 major = 1;
  int32 minor = 2;
  int32 patch = 3;

  string commit = 4;
  bool dirty = 5;
  int64 compiledAt = 6;

  string os = 7;
  string arch = 8;
}

message Session {
  string session_id = 1;
  uint32 raw_id = 2;
  string type = 3;
  string note = 4;
  string pipeline_id = 5;
  string group_name = 6;
  string target = 7;
  bool is_alive = 8;
  bool is_privilege = 9;
  bool is_initialized = 10;
  int64 last_checkin = 11;
  Tasks tasks = 12;

  modulepb.Os os = 20;
  modulepb.Process process = 21;
  modulepb.Timer timer = 22;
  repeated string modules = 15;
  repeated modulepb.Addon addons = 16;
  map<string, string> argue = 17;
  map<string, string> data = 18;
  map<string, string> loot = 19;
}

message SessionRequest{
  string session_id = 1;
  bool all = 2;
}

message TaskRequest{
  string session_id = 1;
  bool all = 2;
}

message SessionLog{
  string session_id = 1;
  int32 limit = 2;
}

message BasicUpdateSession{
  string session_id = 1;
  string op = 2;
  string arg = 3;
}

message Sessions {
  repeated Session sessions = 1;
}

message SpiteCache {
  repeated SpiteCacheItem items = 1;
}

message SpiteCacheItem{
  int32 index =1;
  string id = 2;
  implantpb.Spite spite = 3;
  int64 expiration = 4;
}

message Job {
  uint32 id = 1;
  string name = 2;
  Pipeline pipeline = 3;
  map<string, WebContent> contents = 4;
}

message Jobs {
  repeated Job job = 1;
}

message JobCtrl {
  uint32 id = 1;
  string ctrl = 2;
  Job job = 3;
}

message JobStatus {
  string listener_id = 1;
  string ctrl = 2;
  int32 status = 3;
  string error = 4;
  Job job = 5;
}

message Listener{
  string id = 1;
  string addr = 2;
  bool active = 3;
  Pipelines pipelines = 4;
}

message Listeners {
  repeated Listener listeners = 1;
}

message Client {
  uint32 ID = 1;
  string Name = 2;
  bool Online = 3;
  string Type = 4;
}

message Clients {
  repeated Client clients = 1;
}

message Event {
  string type = 1;
  string op = 2;
  bytes message = 5;
  string err = 6; // Can't trigger normal gRPC error
  string callee = 7;
  Session session = 10;
  Job job = 11;
  Client client = 12;
  Task task = 13;
  implantpb.Spite spite = 14;
}

message On{
  int32 id =1;
  string event_type = 2;
  string event_op = 3;
  string message_name = 4;
  string session_id = 5;
  string task_id = 6;
  string pipeline_id = 7;
  string listener_id = 8;
}

message LoginReq {
  string host = 1;
  uint32 port = 2;
  string name = 3;
}

message RegisterResp {
  bytes certs = 1;
  bytes private_key = 2;
  bytes ca = 3;
}

message Sync{
  string file_id = 1;
}

message SyncResp {
  string name = 1;
  bytes content = 2;
}

message TaskContext {
  Task task = 1;
  Session session = 2;
  implantpb.Spite spite = 3;
}

message TaskContexts {
  Task task = 1;
  Session session = 2;
  repeated implantpb.Spite spites = 3;
}

message TasksContext {
  repeated TaskContext contexts = 1;
}

message Task{
  uint32 task_id = 1;
  string session_id = 2;
  string type = 3;
  int32 status = 4;
  int32 cur = 5;
  int32 total = 6;
  string error = 7;
  int32 need = 8;
  string description = 9;
  string callby =10;
  bool finished = 11;
  bool timeout = 12;
}

message Tasks{
  repeated Task tasks = 1;
}

message TaskDescs{
  repeated TaskDesc tasks = 1;
}

message File{
  string task_id = 1;
  string name = 2;
  string local = 3; // client
  string temp_id = 4; // server
  string remote = 5;  // implant
  string op = 6;
}

message Files{
  repeated File files = 1;
}

message TaskDesc{
  uint32 task_id = 1;
  int32 cur = 2;
  int32 total = 3;
  string type = 4;
  int32 status = 5;
  string description = 6;
}

message Plugins {
  repeated Plugin plugins = 1;
}

message Plugin{
  string name = 1;
  bytes content = 2;
}

message EXE2Shellcode{
  bytes bin = 1;
  string type = 2; // donut
  string arch = 3; // x86 or x64
  string params = 4;
}

message DLL2Shellcode{
  bytes bin = 1;
  string type = 2; // srdi or donut
  string arch = 3; // x86 or x64
  string params = 4;
  string entrypoint = 5;
}

message ShellcodeEncode{
  bytes shellcode = 1;
  string type = 2; // sgn
  string arch = 3; // x86 or x64
  int32 iterations =4;
}


message Bin {
  bytes Bin = 1;
}

message Builder{
  bytes bin = 1;
  string name = 2;
  string type = 3;
  string stage = 4;
  string target = 5;
  string arch = 6;
  string platform = 7;
  uint32 id = 8;
  string function_name = 9;
  string user_data_path = 10;
  string modules = 11;
}


message Profile{
  string name = 1;
  string target = 2;
  string type = 3;
  string proxy = 4;
  string obfuscate =5;
  string modules = 6;
  string ca = 7;
  string params = 8;
  string pipeline_id = 9;
}


message Profiles{
  repeated Profile profiles = 1;
}

message Generate{
  string name = 1;
  string profileName = 2;
  string url = 3;
  string stager =4;
  string target = 5;
  string platform = 6;
  string type = 7;
  repeated string modules = 8;
  string ca = 9;
  map<string,string> params = 10;
  string feature = 11;
  string shellcode_type = 12;
}

message Builders{
  repeated Builder builders = 1;
}

message RegisterSession {
  string session_id = 1;
  string pipeline_id = 2;
  string target = 4;
  uint32 raw_id =5;
  string type =6;
  modulepb.Register register_data = 7;
}

message RegisterListener {
  string id = 1;
  string host = 2;
  string name = 3;
  string addr = 4;
  Pipelines pipelines = 5;
}

message SpiteRequest{
  string listener_id = 1;
  Session session = 2;
  Task task = 3;
  implantpb.Spite spite = 4;
}

message SpiteResponse{
  string listener_id = 1;
  string session_id = 2;
  uint32 task_id = 3;
  implantpb.Spite spite = 4;
}

message Pipelines{
  repeated Pipeline pipelines = 1;
}

message Pipeline{
  bool enable = 1;
  string name = 2;
  string listener_id =3;
  string parser = 4;
  oneof body {
    TCPPipeline tcp = 10;
    BindPipeline bind = 11;
    Website web = 20;
  }
  TLS tls = 70;
  Encryption encryption = 80;
}

message CtrlPipeline{
  string listener_id = 1;
  string name = 2;
}

message TLS{
  string cert = 1;
  string key = 2;
  bool enable = 3;
}

message Encryption{
  bool enable = 1;
  string type = 2;
  string key = 3;
}

message BindPipeline{
}

message TCPPipeline{
  string host = 2;
  uint32 port = 3;
}

message WebContent {
  string id = 1;
  string name = 2;
  string websiteID = 3;
  string path = 4;
  string contentType = 5;
  uint64 size = 6 [ jstype = JS_STRING ];
  string parser = 7;
  string type = 8;
  bytes content = 9;
}

message WebsiteAddContent {
  string name = 1;
  map<string, WebContent> contents = 2;
}

message WebsiteRemoveContent {
  string name = 1;
  repeated string paths = 2;
}

message Website {
  string ID = 1;
  uint32 port= 3;
  string root = 4;
  map<string, WebContent> contents = 6;
}

message WebsiteResponse{
  string ID = 1;
}

message Websites { repeated Website websites = 1; }

message Polling{
  string id = 1;
  string session_id = 2;
  uint64 interval = 3;
  repeated uint32 tasks = 4;
  bool force = 5;
}